apiVersion: v1
kind: Pod
metadata:
  name: devpod-placeholder
spec:
  containers:
    - name: devpod
      volumeMounts:
        - name: dshm
          mountPath: /dev/shm
        - name: new-pvc
          mountPath: /mnt/new-pvc
  volumes:
    - name: dshm
      emptyDir:
        medium: Memory
        sizeLimit: 32Gi
    - name: new-pvc
      persistentVolumeClaim:
        claimName: new-pvc
  tolerations:
    - key: "nvidia.com/gpu"
      operator: "Exists"
      effect: "NoSchedule"